<html>
<style>
    body {
        background-image: url('scroll.png');
    }
</style>

<body>
    <img src="Bank.png">
    <img src="Barracks.png">
    <img src="Castle.png">
    <img src="Citadel.png">
    <img src="Farm.png">
    <img src="Hill1.png">
    <img src="Hill2.png">
    <img src="Hill3.png">
    <img src="IronSmith.png">
    <img src="Lumbermill.png">
    <img src="Moutain1.png">
    <img src="Moutain2.png">
    <img src="Moutain3.png">
    <img src="Pine1.png">
    <img src="Pine2.png">
    <img src="Pine3.png">
    <img src="Quarry.png">
    <img src="Rock1.png">
    <img src="Rock2.png">
    <img src="Tree1.png">
    <img src="Tree2.png">
    <img src="Tree3.png">
    <img src="Tree4.png">
    <img src="Tree5.png">
    <img src="Windmill.png">
    <img src="Army1.png">
    <img src="Army2.png">
    <img src="Cavalry1.png">
    <img src="Dragon1.png">
    <img src="Infantry1.png">
    <img src="Infantry2.png">
    <img src="Swordmen1.png">
</body>

</html>